@import url("//fonts.googleapis.com/css?family=Candal");

* {
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
    font-family: "Mystery Quest";
    src: url("mystery-quest.woff2");
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

HEADER{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(3rem + 1rem);
    display: flex;
    top: 0;
    background-color: rgb(38, 117, 38); 
    margin: 2px; 
    border-radius: 20px;
    font-size: larger;
    transition: background-color 0.3s ease;   
}

BODY {
    position: absolute;
    height: 100vh;
    background-image: url(../imagenes/gralperotti.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

A {
    color: white; 
    text-decoration: none; 
    padding: 10px;
}

/* propiedad para transparentar al hacer scroll */
header.sticky {
    backdrop-filter: blur(20px);
    background-color: rgba(38, 117, 38, 0.349); /* Fondo transparente */
}


/* barra de navegacion */
.nav-bar{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 2px 50px;
    justify-content: space-between;
    transition:  0.3s ease;
   
}

.nav-bar .nav-close-btn, .nav-bar .nav-menu-btn{
    display: none;
}

header .nav-bar, header.logo{
    text-shadow:  0 5px 25px rgba(0, 0, 0, 0.1);
    
}

.navigation .nav-items a{
    color: aliceblue;
    transition: background-color 1s;
    font-size: 1em;
    text-decoration: none;
    text-shadow:  0 5px 25px rgba(0, 0, 0, 0.1);
    
}

.navigation .M:hover{
    color: rgb(0, 0, 0);
    font-weight: 600px;
    transition: 0.5s ease;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 25px;
 }
 
.logo {
    position: relative; 
    left: 30px;
    width: 3.5rem;
}

/*FIN DE LA ANIMACION DE MENUES*/

/*Codigo CSS para los contenedores de los iFrames*/

.iframe-contenedor{
    background-color: antiquewhite;
}

.iframe-segundo-contenedor{
    display: flex;
}

.iframe-titulo{
    background-color: rgb(35, 47, 12);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    text-align: center;
}

.info-importante-titulo{
    color: rgb(183, 178, 105);
    font-size: 200%;
}

.iframe-pronostico{
    background-color: rgb(49, 152, 94);
    position: relative;
}

.iframe-uno{
    background-color: rgb(49, 152, 94);
    position: relative;
}

.iframe-dos{
    background-color: rgb(49, 152, 94);
    position: relative;
}

.section{
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 220px;
    z-index: 888;
    width: 100%;
    height: 100vh;
    align-items: center;
   
}
/*fin de codigo de iFrames*/

.contenedorLogo {
    display: flex;
    flex-direction: column; 
    position: absolute;
    background-color:rgba(50, 51, 8, 0.512);
    border-radius: 25%;
    margin-top: 5%; 
    padding:50px;
    right: 20px;
    width:50%;
    border: 2px solid #7e7d7d;
  
}

.localidad{
    display: flex;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    align-items: center;
    margin-bottom: 0%;
}

span{
    display: flex;
    justify-content: center;
    top: 0%;
    color: azure;
    text-align: center;
    margin-top: 2%;
}



/* seccion servicios */

.section_servicios {
    position: relative;
    width: 100%;
    height: 150vh;
 
 
}

.grid-container{
    position: absolute;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Establecer 4 columnas */
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   /*  grid-template-rows: 50px 50px; */
   
}

.grid-item{
    display: flex;
    width: 300px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(49, 152, 94, 0.70);
    border-radius: 20px;
    padding: 20px;
    transition: background-color 0.5s;
    
}
.grid-item:hover{
    background-color: rgba(49, 152, 94, 1);
}


.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-card{
    font-size: medium;
    font-weight: 800;
}

.ultimo{
    display: none;
}

/* fin seccion servicios */

/* Contenedor historia */
.section_historia {
    position: relative;
    justify-content: center;
    z-index: 888;
}


.contenedorHistoria {
    position: relative;
    border: 1px solid;
    border-radius: 20px;
    bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 30px;
    background-color: rgba(49, 152, 94, 0.55);
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9); /* Agregar contorno al texto */
}

.contenedorHistoria h4 {
    margin-top: 0; /* Eliminar margen superior para los títulos */
    margin-bottom: 30px;
}

.contenedorHistoria_titulo{
    margin-top: 20px;
}

.contenedor_parrafo{
    top: 20%;
}

.contenedorHistoria p {
    
    margin-bottom: 10px; /* Añadir espacio entre párrafos */
}

/* fin contenedor historia */

/* contenedor fotos */
.section_fotos{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    
}
.contenedorTextoFotos{
    display: flex;
  

}

.obras_texto{
   
    width: 50%;
    background-color: rgba(49, 152, 94, 0.55);
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9); 
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: larger;
}

.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}
.img-carousel{
    border-radius: 20px;
    border: 2px solid #000;
    object-fit: cover;
    width: 100%;
    height: 80vh;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    color: white; /* Color del texto */
    padding: 10px;
  }


/* seccion redes */

.content_redes{
    background-color: #fff;
    padding: 20px;
}

.section_redes{
    
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    }

.item_redes{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item_icono {
    width: 8vw; 
    height: 8vh;
	-moz-transition:all .3s .2s; /*el segundo valor es el delay*/
	-ms-transition:all .3s .2s; 
	-o-transition:all .3s .2s; 
	-webkit-transition:all .3s .2s; 
	transition: all .3s .2s;
}

.item_icono:hover {
    width: 9vw; 
    height: 9vh;
	-moz-transform: rotate(360deg) scale(1.2, 1.2) translate(-1px, -1px);
	-ms-transform: rotate(360deg) scale(1.2, 1.2) translate(-1px, -1px);
	-o-transform: rotate(360deg) scale(1.2, 1.2) translate(-1px, -1px);
	-webkit-transform: rotate(360deg) scale(1.2, 1.2) translate(-1px, -1px);
	transform: rotate(360deg) scale(1.2, 1.2) translate(-1px, -1px);
}

/* fin seccion redes */




.contentForm{
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
}

.contacto-h1 {
    color: #fff;
    text-align: center;
    font-size: 300%;
    padding: 1px;
    margin-top: 15%;
}

.contacto-formulario{
    display: block;
    background-color: rgba(143, 155, 83, 0.355);
    font-size: 18px;
    margin-top: 10%;
    padding: 5%;
    border-radius: 10px;
  
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #424c5a;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
}


.footer {
    position: fixed; /* Fija el footer en la parte inferior de la ventana */
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center; /* Alinea el contenido del footer al centro */
    padding: 20px 0; /* Ajusta el espacio de relleno del footer */
}


.contacto-botones{
    background-color: blueviolet;
    align-content:flex-end;
}

/*Codigo CSS para la pagina de SERVICIOS*/

.servicios-ofrecidos{
    top: 100px;
    width: 100%;
    text-align: center;
    color: azure;
}

/* Medias querys */
@media (max-width: 1400px){

    header .nav-bar{
        padding: 5px 1px;
    }
    
    .section{
       display: flex;
       justify-content: center;
       align-items: center;
       bottom: 120px;
    }

    .logo {
        width: 3.5rem;
    }

    /* seccion servicios */

    .section_servicios {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
     
    }

    .grid-container{
    position: relative;
    grid-template-columns: repeat(3, 1fr); /* Establecer 4 columnas */
    padding: 10px;
    
    }

    .ultimo{
        display: flex;
    }
   
    .section_fotos{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
    }

    .contenedorTextoFotos{
        flex-direction: column;
        padding: 20px;
    }

    .obras_texto{
        width: fit-content;

    }
    .carousel{
        width: 100%;
    }
    
}

@media (max-width: 1099px){

    header .nav-bar{
        padding: 5px 1px;
    }
    
    .logo {
        width: 3.5rem;
    }

    /* seccion servicios */
    .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Establecer 4 columnas */
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    /*  grid-template-rows: 50px 50px; */
    
    }
    
}

/* Medias querys */

@media (max-width: 940px){

    .nav-bar .nav-menu-btn {
        display: block;
        color: azure;
        font-size: 1.4em;
        cursor: pointer;
        margin: 20px;
    }

    A {
        padding: 8px;
    }
    
    .navigation .nav-items{
        display: none;
    }


    .logo {
        width: 3.5rem;
    }

    header .nav-bar .navigation .nav-close-btn{
        display: block;
        color:  azure;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;

    }

    header .nav-bar .navigation{
        z-index: 9999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 4;
        transition: 0.3s ease;
    }

    header .nav-bar .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    header .nav-bar .navigation .nav-items{
        position: relative;
        backdrop-filter: blur(20px);
        width: 300px;
        display: grid;
        place-content: center;
        margin: 10px;
        padding: 20px;
        border-radius: 20px;
        box-shadow:  0 5px 25px rgba(0 0 0 / 20%);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }

    header .nav-bar .navigation.active .nav-items{
        transform: translateY(0);
    }

    header .nav-bar .navigation .nav-items a{
        color: #fff;
        font-size: 1em;
        margin: 10px 10px;
        transition: 0.3s ease;
    }

    header .nav-bar .navigation .nav-items a:hover{
        color:  #3b5378;
    }

    header .nav-bar .navigation .nav-items a i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;

    }

    .contenedorLogo {
        padding: 30px;
        width: 80%;
    }

    .localidad {
        font-size: 30px;
    }

    span{
        font-size: 15px;
    }

    .section2{
        display: block;
        padding: 40px;
    }

    .contacto-h1{
        font-size: 45px;
    }

    /* seccion servicios */
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Establecer 4 columnas */
        gap: 10px;
        justify-content: space-between;
        align-items: center;
       /*  grid-template-rows: 50px 50px; */
       
    }

}


@media (max-width: 640px){
    .contenedorLogo {
        top: 50px;
        padding: 25px;
        width: 90%;
    }

    .localidad {
        font-size: 25px;
    }

    span{
        font-size: 12px;
    }

    .section2{
        padding: 30px;
    }

    .contacto-h1{
        font-size: 25px;
    }

    .section_historia {
        background-size: cover;
        margin-bottom: 20px;
        height: fit-content;
    }

    .section_servicios{
        padding: 20px;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
    }
    
  

}
